{
  "name": "vis-graph3d",
  "version": "0.0.0-no-version",
  "description": "Create interactive, animated 3d graphs. Surfaces, lines, dots and block styling out of the box.",
  "browser": "peer/umd/vis-graph3d.min.js",
  "jsnext": "esnext/esm/vis-graph3d.js",
  "main": "peer/umd/vis-graph3d.js",
  "module": "peer/esm/vis-graph3d.js",
  "types": "declarations/index.d.ts",
  "homepage": "https://visjs.github.io/vis-graph3d/",
  "license": "(Apache-2.0 OR MIT)",
  "repository": {
    "type": "git",
    "url": "https://github.com/visjs/vis-graph3d.git"
  },
  "bugs": {
    "url": "https://github.com/visjs/vis-graph3d/issues"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  },
  "keywords": [
    "vis",
    "visualization",
    "web based",
    "browser based",
    "javascript",
    "chart",
    "graph",
    "browser"
  ],
  "files": [
    "declarations",
    "dist",
    "esnext",
    "peer",
    "standalone",
    "styles"
  ],
  "scripts": {
    "test": "BABEL_ENV=test mocha --exit",
    "test-cov": "BABEL_ENV=test-cov nyc --reporter=lcov mocha --exit",
    "js:graph3d": "rollup --config rollup.build.js && rollup --config rollup.config.js",
    "build": "npm run js:graph3d",
    "watch": "rollup --watch --config rollup.config.js",
    "watch-dev": "npm run watch-dev",
    "generate-examples-index": "generate-examples-index --config generate-examples-index.json",
    "lint": "eslint '{src,test}/**/*.{m,}{j,t}s{x,}'",
    "clean": "rimraf 'dist/*'",
    "postinstall": "opencollective postinstall || exit 0",
    "prepublishOnly": "npm run contributors:update && npm run build",
    "contributors:update": "git-authors-cli"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "peerDependencies": {
    "component-emitter": "^1.3.0",
    "hammerjs": "^2.0.0",
    "keycharm": "^0.2.0 || ^0.3.0 || ^0.4.0",
    "propagating-hammerjs": "^1.4.0",
    "uuid": "^7.0.0 || ^8.0.0",
    "vis-data": "^7.0.0",
    "vis-util": "^3.0.0 || ^4.0.0"
  },
  "devDependencies": {
    "component-emitter": "1.3.0",
    "eslint": "7.13.0",
    "git-authors-cli": "1.0.31",
    "hammerjs": "2.0.8",
    "husky": "4.3.0",
    "jsdom": "16.4.0",
    "jsdom-global": "3.0.2",
    "keycharm": "0.4.0",
    "lint-staged": "10.5.1",
    "mocha": "8.2.1",
    "nyc": "15.1.0",
    "opencollective": "1.0.3",
    "prettier": "2.1.2",
    "propagating-hammerjs": "1.5.0",
    "rimraf": "3.0.2",
    "rollup": "2.33.2",
    "rollup-plugin-babel": "4.4.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "rollup-plugin-terser": "7.0.2",
    "semantic-release": "17.2.2",
    "sinon": "9.2.1",
    "snap-shot-it": "7.9.3",
    "test-console": "1.1.0",
    "uuid": "8.3.1",
    "vis-data": "7.1.0",
    "vis-dev-utils": "2.8.19",
    "vis-util": "4.3.4"
  },
  "collective": {
    "type": "opencollective",
    "url": "https://opencollective.com/visjs"
  }
}
